#app
  display: flex
  flex-direction: column
  background-color: #F5F5F5
  height: 100vh

h1
  margin: 15px
  color: #5e94b6
  font-family: "liberator"
  font-size: 8vh
  font-weight: normal
  margin: .5em auto
  text-transform: uppercase
  text-align: center

.movie-list
  display: flex
  overflow-x: scroll
  overflow-y: hidden
  height: inherit

  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #F5F5F5

  &::-webkit-scrollbar
    height: 6px
    background-color: #F5F5F5
    margin-bottom: 2px

  &::-webkit-scrollbar-thumb
    background-color: #000000

  &__movie
    display: flex
    flex-direction: row

    & > *
      margin: 5px 15px

    img
      width: 50vh

    &__rating
      font-size: 10vh

      i
        font-size: 8vh

    &__year
      font-size: 94px

    &__runtime
      font-size: 8vh

    .info-wrapper
      min-width: 363.33px
      display: flex
      flex-direction: column

.grit
  -webkit-mask-image: url("http://support.nature.org/images/earth/assets/grit.png")
  mask-image: url("http://support.nature.org/images/earth/assets/grit.png")
